<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.chat.com.chat.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mainActivityRecyclerView"
        android:layout_above="@+id/mainActivityTextContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/mainActivityTextContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="10">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/passwordWrapper"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/mainActivityEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter text to send..."/>

        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/mainActivitySendButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@android:drawable/ic_menu_send" />
    </LinearLayout>

</RelativeLayout>
